#---------------------------------------------------------------------------#
#-------------------------- ZenthosDev Properties --------------------------#
#---------------------------------------------------------------------------#

# Server Rates.
# Default (100, 100, 1, 1, 1)
Exp=100
Meso=100
Drop=1
BossDrop=1
PetExp=1

# Name of the Server.
# Default (ZenthosDev)
ServerName=ZenthosDev

# Event Message at Channel Selection.
# Default (ZenthosDev)
EventMessage=ZenthosDev

# Server Scrolling Message.
# Default (..::~~Welcome to ZenthosDev~~::..)
ServerMessage=..::~~Welcome to ZenthosDev~~::..

# Recommended World Message.
# Default (ZDev: Scania!)
RecommendedWorld=ZDev: Scania!

# Flag at Channel Selection.  [ Nothing(0) | Event(1) | New(2) | Hot(3) ]
# Default (0)
Flag=0

# Maximum Amount of Characters Per Account.
# Default (6)
MaxCharacters=6

# Allow Undroppable Items to be Dropped.
# Default (false)
AllDrop=false

# Allow Characters to Pick-up More Than One "one-of-a-kind" Items.
# Default (true)
MoreThanOne=true

# Total User Limit of the Server.
# Default (150)
Userlimit=150

# Super items.
# Default (true, 5, 5)
GodlyItems=true
ItemStatMultiplier=5
GodlyItemRate=5

# Active Event Scripts.
# Default (AutoMsg)
Events=AutoMsg

# Leveling Settings.
# Default (200, false)
LevelCap=200
MultiLevel=false

# PvP Channgel/Map.  [ 1-20 For Channel  |OR|  100000000-990000000 For Map ]
# Default (4)
IsPvP=4

# AutoRegister.  [ True = On  |OR|  False = Off ]
# Default (false)
AutoRegister=false

# AutoBan System.
# Default (true)
AutoBan=true

# Allow Players Use GM Items.
# Default (false)
GMItems=false

# Enable Extra Commands.
# Default (false)
ExtraCommands=false

# Buttons take you to the FM.  [ True = On  |OR|  False = Off ]
# Default (false, false)
CashShop=false
MTS=false

#-------------------------- Advance User Settings --------------------------#

# Database Information.
# Default (root,(empty))
dbUserName=root
dbPassword=

# Servers IP Address.
# Default (127.0.0.1)
Interface=127.0.0.1

# AutoRegister Limit Per MAC.
# Default (3)
AutoRegisterLimit=3

# Amount of Worlds.  [ 1-15 ]
# Default (1)
WorldsAmount=1

# Recommended World.  [ 1-15 ]
# Default (1)
RecommendedWorldNumber=1

# Amount of Channels.  [ 1-20 ]
# Default (2)
ChannelCount=2

# Server Check.
# Default (false)
ServerCheck=false